<a href="https://colab.research.google.com/github/BenKefa/projetoGit/blob/main/MiniProjeto_DBC_Slot4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [50]:
#Importar todas as bibliotecas que podem ser usadas

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import plotly.express as px
import scipy.stats as stats

In [74]:
# Importar os dados
df = pd.read_csv(r'/content/Walmart.csv')

In [75]:
# Checar os dados
df.shape
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [76]:
# Renomear as colunas
df.rename(columns = {
    'Store':'Loja',
    'Date':'Data',	
    'Weekly_Sales':'Vendas_na_Semana',	
    'Holiday_Flag':'Semana_com_Feriado',	
    'Temperature':'Temperatura',
    'Fuel_Price':'Preco_Combustivel',
    'Unemployment':'Desemprego'
    }, inplace = True)
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [77]:
# Checar os tipos dos dados
df.dtypes

Loja                    int64
Data                   object
Vendas_na_Semana      float64
Semana_com_Feriado      int64
Temperatura           float64
Preco_Combustivel     float64
CPI                   float64
Desemprego            float64
dtype: object

In [78]:
# Converter os dados da coluna Data em Data
df ['Data'] = pd.to_datetime(df['Data'])
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [79]:
# Verificar se existe valor nulo
df.isna().sum()

Loja                  0
Data                  0
Vendas_na_Semana      0
Semana_com_Feriado    0
Temperatura           0
Preco_Combustivel     0
CPI                   0
Desemprego            0
dtype: int64

Converter os graus de Fahrenheit para Celsius

In [81]:
def fahr_to_celsius(temp_fahr):
    '''Converter Fahrenheit em Celsius
    
    Retorna o valor convertido em Celsius'''
    temp_celsius = (temp_fahr - 32) * 5 / 9
    return temp_celsius

In [82]:
df ['Temperatura'] = fahr_to_celsius(df['Temperatura'])
df

,Loja,Data,Vendas_na_Semana,Semana_com_Feriado,Temperatura,Preco_Combustivel,CPI,Desemprego
0,1,2010-05-02,1643690.90,0,5.727778,2.572,211.096358,8.106
1,1,2010-12-02,1641957.44,1,3.616667,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,4.405556,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,8.127778,2.561,211.319643,8.106
4,1,2010-05-03,1554806.68,0,8.055556,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,18.266667,3.997,192.013558,8.684
6431,45,2012-05-10,733455.07,0,18.272222,3.985,192.170412,8.667
6432,45,2012-12-10,734464.36,0,12.483333,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,13.594444,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,14.916667,3.882,192.308899,8.667

In [87]:
# Checar os tipos dos dados
df.dtypes

Loja                           int64
Data                  datetime64[ns]
Vendas_na_Semana             float64
Semana_com_Feriado             int64
Temperatura                  float64
Preco_Combustivel            float64
CPI                          float64
Desemprego                   float64
dtype: object

Aqui estou tentando deixar a coluna Temperatura com 2 casas decimais.

In [100]:
# Essa função é para trucar os números. Exemplo: 1,199999 fica apenas 1,19 e não 2,2. 
def trunc(num, digits):
   sp = str(num).split('.')
   return '.'.join([sp[0], sp[:digits]])

In [101]:
df ['Temperatura'] = trunc(df['Temperatura':2])
df

TypeError: ignored

In [ ]:
# Media de vendas de todas as semanas
media_semana = df[['Vendas_na_Semana']]
media = np.mean(media_semana, axis=0)
media

Vendas_na_Semana    1.046965e+06
dtype: float64